{
  "name": "koa-simple-static",
  "description": "Simple caching static file server for Koa 2.",
  "version": "0.8.7",
  "author": {
    "name": "Zac Anger",
    "email": "zac@zacanger.com",
    "url": "http://zacanger.com"
  },
  "license": "MIT",
  "main": "lib/index.js",
  "scripts": {
    "build": "babel src/index.js --out-file lib/index.js",
    "cover": "npm run cover:flow && npm run cover:tape",
    "cover:coveralls": "nyc report --reporter=text-lcov | coveralls",
    "cover:flow": "flow-coverage-report --config .flow-coverage-report.json",
    "cover:tape": "nyc npm run test:tape",
    "prebuild": "npm run test:lint && npm run cover",
    "preversion": "npm run build",
    "test": "npm run test:lint && npm run test:flow && npm run test:tape",
    "test:flow": "flow && flow stop",
    "test:lint": "eslint -c .eslintrc.json src",
    "test:tape": "babel-tape-runner test.js | tap-spec"
  },
  "homepage": "https://github.com/jane/koa-simple-static#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/jane/koa-simple-static.git"
  },
  "bugs": {
    "url": "https://github.com/jane/koa-simple-static/issues"
  },
  "keywords": [
    "cache",
    "file",
    "gzip",
    "koa",
    "koa2",
    "middleware",
    "sendfile",
    "server",
    "static"
  ],
  "dependencies": {
    "compressible": "2.0.12",
    "fs-readdir-recursive": "1.1.0",
    "mime-types": "2.1.17",
    "mz": "2.7.0",
    "zeelib": "4.0.4"
  },
  "devDependencies": {
    "babel-cli": "6.26.0",
    "babel-eslint": "8.0.2",
    "babel-plugin-transform-es2015-modules-commonjs": "6.26.0",
    "babel-plugin-transform-export-extensions": "6.22.0",
    "babel-plugin-transform-flow-comments": "6.22.0",
    "babel-preset-latest-minimal": "1.1.2",
    "babel-tape-runner": "2.0.1",
    "coveralls": "3.0.0",
    "eslint": "4.11.0",
    "eslint-config-jane": "0.7.0",
    "eslint-plugin-babel": "4.1.2",
    "eslint-plugin-flowtype": "2.39.1",
    "eslint-plugin-flowtype-errors": "3.3.6",
    "eslint-plugin-import": "2.8.0",
    "eslint-plugin-node": "5.2.1",
    "eslint-plugin-promise": "3.6.0",
    "eslint-plugin-unicorn": "3.0.0",
    "flow-bin": "0.59.0",
    "flow-coverage-report": "0.4.0",
    "istanbul": "0.4.5",
    "koa": "2.4.1",
    "nyc": "11.3.0",
    "supertest": "3.0.0",
    "tap-spec": "4.1.1",
    "tape": "4.8.0"
  },
  "engines": {
    "node": ">= 8.0.0"
  },
  "nyc": {
    "include": [
      "src"
    ],
    "require": [
      "babel-register"
    ],
    "sourceMap": true,
    "instrument": true
  },
  "typings": "koa-simple-static.d.ts"
}
